{
  "name": "@bundlr-network/erc20",
  "version": "0.0.1",
  "description": "ERC20 Currency for Bundlr",
  "main": "index.js",
  "author": "JesseTheRobot",
  "license": "MIT",
  "scripts": {
    "dev:build": "rm -rf ./cjs && rm -rf ./esm && tsc -p ./cjs.json && ttsc -p ./esm.json",
    "build": "yarn run dev:build"
  },
  "exports": {
    ".": {
      "import": "./esm/node/index.js",
      "require": "./cjs/node/index.js"
    },
    "./*": {
      "import": "./*.js",
      "require": "./*.js"
    }
  },
  "files": [
    "cjs/**/*",
    "esm/**/*"
  ],
  "peerDependencies": {
    "@bundlr-network/client": "^0.8.0-rc1"
  },
  "dependencies": {
    "@bundlr-network/ethereum": "^0.0.1",
    "bignumber.js": "^9.0.2",
    "ethers": "^5.6.2"
  },
  "devDependencies": {
    "@bundlr-network/client": "^0.8.0-rc1",
    "@bundlr-network/ethereum": "^0.0.1",
    "bignumber.js": "^9.0.2",
    "ethers": "^5.6.2"
  }
}