{
  "name": "@bundlr-network/solana",
  "version": "0.0.1-rc1",
  "description": "Solana Currency for Bundlr",
  "main": "index.js",
  "author": "JesseTheRobot",
  "license": "MIT",
  "scripts": {
    "dev:build": "rm -rf ./cjs && rm -rf ./esm && tsc -p ./cjs.json && ttsc -p ./esm.json",
    "build": "yarn run dev:build",
    "watch": "ttsc --watch -p esm.json & ttsc --watch -p cjs.json"
  },
  "exports": {
    ".": {
      "import": "./esm/node/index.js",
      "require": "./cjs/node/index.js"
    },
    "./curve25519": {
      "import": "./esm/node/curve25519.js",
      "require": "./cjs/node/curve25519.js"
    },
    "./signer": {
      "import": "./esm/node/SolanaSigner.js",
      "require": "./cjs/node/SolanaSigner.js"
    },
    "./hexSigner": {
      "import": "./esm/node/HexSolanaSigner.js",
      "require": "./cjs/node/HexSolanaSigner.js"
    }
  },
  "files": [
    "cjs/**/*",
    "esm/**/*"
  ],
  "dependencies": {
    "@bundlr-network/client": "^0.8.0-rc2",
    "@noble/ed25519": "^1.6.0",
    "@solana/web3.js": "^1.37.0",
    "async-retry": "^1.3.3",
    "base64url": "^3.0.1",
    "bignumber.js": "^9.0.2",
    "bs58": "^5.0.0",
    "tweetnacl": "^1.0.3"
  }
}