{
  "name": "js-client",
  "version": "1.0.0",
  "description": "JS client for Bundlr nodes",
  "main": "index.js",
  "repository": "https://github.com/Bundlr-Network/js-client.git",
  "author": "Bundlr Network",
  "license": "MIT",
  "dependencies": {
    "arweave": "^1.10.17",
    "dotenv": "^10.0.0"
  }
}
