{
  "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": "src",
      "declaration": true,
      "esModuleInterop": true,
      "inlineSourceMap": false,
      "lib": ["esnext"],
      "target": "ESNext",
      "listEmittedFiles": false,
      "listFiles": false,
      "moduleResolution": "node",
      "noFallthroughCasesInSwitch": true,
      "pretty": true,
      "resolveJsonModule": true,
      "rootDir": "src",
      "skipLibCheck": true,
      "strict": true,
      "traceResolution": false,
      "types": ["node", "jest"]
  },
  "compileOnSave": true,
  "exclude": ["node_modules", "dist", "scripts", "src/common/signing/", "src/currencies"],
  "include": ["src"]
  // "references": [
  //   {"path": "src/currencies/Arweave/node"},
  //   {"path": "src/currencies/Arweave/web"}
  // ]
}