{
  "name": "@bundlr-network/cosmos",
  "version": "0.0.1-rc3",
  "description": "Cosmos Currency for Bundlr",
  "main": "index.js",
  "author": "JesseTheRobot",
  "license": "MIT",
  "scripts": {
    "dev:build": "rm -rf ./cjs && rm -rf ./esm && tsc -p ./cjs.json && ttsc -p ./esm.json",
    "build": "yarn run dev:build",
    "watch": "ttsc --watch -p esm.json & ttsc --watch -p cjs.json"
  },
  "exports": {
    ".": {
      "import": "./esm/node/index.js",
      "require": "./cjs/node/index.js"
    },
    "./*": {
      "import": "./*.js",
      "require": "./*.js"
    }
  },
  "files": [
    "cjs/**/*",
    "esm/**/*"
  ],
  "dependencies": {
    "@bundlr-network/client": "^0.8.0-rc2",
    "@cosmjs/amino": "^0.28.4",
    "@cosmjs/crypto": "^0.28.4",
    "@cosmjs/proto-signing": "^0.28.4",
    "@cosmjs/stargate": "^0.28.4",
    "@types/keccak": "^3.0.1",
    "bignumber.js": "^9.0.2",
    "cosmjs-types": "^0.4.1",
    "elliptic": "^6.5.4",
    "keccak": "^3.0.2"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.14"
  }
}
