{
    "name": "@bundlr-network/ethereum-web",
    "version": "0.0.1-rc3",
    "description": "Ethereum Currency for Bundlr",
    "main": "index.js",
    "author": "JesseTheRobot",
    "license": "MIT",
    "scripts": {
        "dev:build": "rm -rf ./cjs && rm -rf ./esm && tsc -p ./cjs.json && ttsc -p ./esm.json",
        "build": "yarn run dev:build && webpack",
        "watch": "ttsc --watch -p esm.json & ttsc --watch -p cjs.json & webpack --watch"
    },
    "exports": {
        ".": {
            "import": "./esm/web/index.js",
            "require": "./cjs/web/index.js"
        },
        "./signer": {
            "import": "./esm/web/injectedEthereumSigner.js",
            "require": "./cjs/web/injectedEthereumSigner.js"
        },
        "./bundle": "./esm/web/bundle.js"
    },
    "files": [
        "cjs/**/*",
        "esm/**/*"
    ],
    "dependencies": {
        "@bundlr-network/client": "^0.8.0-rc2",
        "bignumber.js": "^9.0.2",
        "bn.js": "^5.2.0",
        "ethers": "^5.6.2",
        "keccak": "^3.0.2"
    },
    "devDependencies": {
        "@types/keccak": "^3.0.1",
        "inspectpack": "^4.7.1",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2"
    }
}