{
    "name": "@bundlr-network/Arweave-node",
    "version": "0.0.1",
    "description": "Arweave Currency for Bundlr",
    "main": "index.js",
    "author": "JesseTheRobot",
    "license": "MIT",
    "exports": {
        ".": {
            "import": "./esm/index.js",
            "require": "./cjs/index.js"
        }
    },
    "files": [
        "../../../../build/esm/node/currencies/Arweave/*.js",
        "../../../../build/cjs/node/currencies/Arweave/*.js"
    ]
}